# Stress test for routing table
route4-change-dst route-change-dst.sh
route4-change-gw route-change-gw.sh
route4-change-if route-change-if.sh
route4-change-netlink-dst route-change-netlink.sh
route4-change-netlink-gw route-change-netlink.sh -g
route4-redirect route4-redirect
route4-rmmod route4-rmmod

route6-change-dst route-change-dst.sh -6
route6-change-gw route-change-gw.sh -6
route6-change-if route-change-if.sh -6
route6-change-netlink-dst route-change-netlink.sh
route6-change-netlink-gw route-change-netlink.sh -g
route6-redirect route6-redirect
route6-rmmod route6-rmmod
